server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Handle static assets
  location /assets/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
